{
  "schemaVersion": 1,
  "id": "smolder",
  "version": "${version}",
  "name": "Smolder",
  "description": "Makes Nether Generation more mod compatible and improves biome generation.",
  "authors": [
    "TerraformersMC",
    "paulevs"
  ],
  "license": "LGPLv3",
  "icon": "assets/smolder/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.terraformers.smolder.Smolder"
    ]
  },
  "mixins": [
    "smolder.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.8+build.202",
    "minecraft": ">=1.16-"
  }
}
